<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:hint="Enter Age"
        android:textColor="#000"
        >

    </EditText>
    <TextView
        android:id="@+id/tvKnowYourAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on button to know your age"
        android:textSize="20sp"

        android:layout_gravity="center">


    </TextView>
    <Button
        android:id="@+id/btnAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click nere to know your age"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

    </Button>






</LinearLayout>